{
  "name": "短线操盘台",
  "short_name": "操盘台",
  "description": "A股短线 / 做T 交易决策系统 · 盯盘预警推送",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "持仓·做T", "short_name": "持仓", "url": "/?tab=hub" },
    { "name": "预警中心", "short_name": "预警", "url": "/?tab=hub&sub=alert" }
  ]
}
