{
  "name": "短线操盘台",
  "short_name": "操盘台",
  "description": "A股短线 / 做T 交易决策系统 · 盯盘预警推送",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e12",
  "theme_color": "#7C6BF5",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
